# Microservices

./: LICENSE  README.md
SpecMapperR/: SpecMapperR - Backup.csproj  SpecMapperR.csproj  SpecialMapper.cs
SpecMapperR/Properties/: launchSettings.json
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ecommerce-microservices.sln  launchSettings.json
src/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json  ocelot.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  appsettings.json
src/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Basket.API/Controllers/: BasketController.cs
src/Basket.API/Entities/: BasketCheckout.cs  ShoppingBasket.cs  ShoppingBasketItem.cs
src/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Basket.API/Mapper/: BasketProfile.cs  ISpecialMapperR.cs  SpecialMapper.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.API/Repositories/: IBasketRepository.cs  ShoppingBasketRepository.cs
src/BuildingBlocks/EventBus.Messages/: BrokerMessagesR.csproj  mit.txt  readme.md
src/BuildingBlocks/EventBus.Messages/Common/: Constants.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/EventBus.Messages/Models/: EventOrderModel.cs  OrderModel.cs
src/BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
src/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Catalog.API/Controllers/: CatalogController.cs  IActionResult.cs
src/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/DIscount.Grpc/: DIscount.Grpc.csproj  Program.cs  appsettings.json
src/DIscount.Grpc/Extensions/: HostExtensions.cs
src/DIscount.Grpc/Mapper/: DiscountProfile.cs
src/DIscount.Grpc/Properties/: launchSettings.json
src/DIscount.Grpc/Protos/: discount.proto  greet.proto
src/DIscount.Grpc/Repositories/: DiscountRepository.cs
src/DIscount.Grpc/Services/: DiscountService.cs  GreeterService.cs
src/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Discount.API/Controllers/: DiscountController.cs
src/Discount.API/Extensions/: HostExtensions.cs
src/Discount.API/Properties/: launchSettings.json
src/Discount.API/Repositories/: DiscountRepository.cs
src/Discount.Grpc/: Dockerfile
src/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
src/Order.Application/: Order.Application.csproj
src/Order.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Order.Application/Common/CustomExceptions/: NotFoundException.cs  ValidationException.cs
src/Order.Application/Contracts/Infrastructure/: IEmailService.cs
src/Order.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Order.Application/Extensions/: ServiceExtensions.cs
src/Order.Application/Features/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Order.Application/Features/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Order.Application/Features/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Order.Application/Features/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  OrdersVm.cs
src/Order.Application/Mappings/: MappingProfile.cs
src/Order.Application/Model/: Email.cs  EmailSetting.cs
src/Order.Application/Properties/: launchSettings.json
src/Order.Application/Repositories/: OrderRepository.cs
src/Order.Application/Services/: EmailService.cs
src/Order.Infrastructure/: Order.Infrastructure.csproj
src/Order.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
src/Order.Infrastructure/Migrations/: 20231113122810_InitCreate.Designer.cs  20231113122810_InitCreate.cs  OrderContextModelSnapshot.cs
src/Order.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Order.Infrastructure/Properties/: launchSettings.json
src/Order.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Order.Infrastructure/Services/: EmailService.cs
src/WebApps/EcomWebApp/: Dockerfile  EcomWebApp.csproj  Program.cs  appsettings.json
src/WebApps/EcomWebApp/Contracts/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
src/WebApps/EcomWebApp/Extensions/: HttpClientExtensions.cs  ServiceExtensions.cs
src/WebApps/EcomWebApp/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  Color.cs  OrderResponseModel.cs
src/WebApps/EcomWebApp/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/WebApps/EcomWebApp/Pages/Shared/: _ProductItemPartial.cshtml  _TopProductPartial.cshtml
src/WebApps/EcomWebApp/Properties/: launchSettings.json
src/WebApps/EcomWebApp/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/WebApps/web/: AspnetRunBasics.csproj  Program.cs  Startup.cs  appsettings.json
src/WebApps/web/Contracts/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
src/WebApps/web/Extensions/: HttpClientExtensions.cs
src/WebApps/web/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  Color.cs  OrderResponseModel.cs
src/WebApps/web/Pages/: Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs
src/WebApps/web/Properties/: launchSettings.json
src/WebApps/web/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
(+27 files in other folders)
